# ============================应用配置============================

APP_PORT=3000
APP_SECRET=your_secret_key
# 盐计算轮数，建议10，越大越安全，但计算时间也会**成倍增加**
APP_SALT_ROUNDS=10

APP_DEBUG=false # 若为true 则 APP_LOG_LEVEL 会被覆盖为 DEBUG

# 日志等级 CRITICAL > ERROR > WARN > INFO > DEBUG
APP_LOG_LEVEL=INFO # 可选值：CRITICAL, ERROR, WARN, INFO, DEBUG

# ============================邮件配置============================

APP_MAIL_HOST=smtp.example.com
APP_MAIL_PORT=465
APP_MAIL_SECURE=true
APP_MAIL_TLS=false

APP_MAIL_USER=your_email@example.com
APP_MAIL_PASSWORD=your_email_password
APP_MAIL_FROM=your_email@example.com

# ============================数据库配置============================

# 数据库配置
APP_DATABASE_TYPE=MYSQL #仅支持MYSQL
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=passport_db
APP_DATABASE_USER=root
APP_DATABASE_PASSWORD=root
APP_DATABASE_TABLE_PREFIX=passport_

# 缓存配置
APP_CACHE_TYPE=REDIS #仅支持REDIS

APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=    # 如果没有密码，请留空
APP_REDIS_DB=15

# ============================接口配置============================

APP_INFO_API_URL=https://info.miaomc.cn/api/v1
APP_INFO_API_KEY=APP_INFO_API_KEY
APP_INFO_API_SECRET=APP_INFO_API_SECRET
APP_VERIFIER_SALT=ABCD1234